31 Jan 2026	North Kingstown (NCO)	Bedford (BED)	(N310EL)	0:26	10:45 AM	10:21 AM	11:21 AM		Landed 10:48 AM		 
 	31 Jan 2026	Bedford (BED)	North Kingstown (NCO)	(N310EL)	0:35	9:00 AM	9:37 AM	9:35 AM		Landed 10:13 AM		 
 	23 Jan 2026	Plymouth (PYM)	Bedford (BED)	(N310EL)	0:22	9:43 AM	9:43 AM	10:05 AM		Landed 10:05 AM		 
 	19 Jan 2026	Martha's Vineyard (MVY)	Bedford (BED)	(N310EL)	0:44	4:37 PM	4:21 PM	5:20 PM		Landed 5:04 PM		 
 	19 Jan 2026	Farmingdale (FRG)	Martha's Vineyard (MVY)	(N310EL)	0:59	3:21 PM	3:12 PM	4:31 PM		Landed 4:11 PM		 
 	19 Jan 2026	Toms River (MJX)	Farmingdale (FRG)	(N310EL)	0:31	2:30 PM	2:33 PM	3:06 PM		Landed 3:04 PM		 
 	19 Jan 2026	New York (JFK)	Toms River (MJX)	(N310EL)	1:38	10:01 AM	10:01 AM	11:39 AM		Landed 11:39 AM		 
 	18 Jan 2026	Pittsfield (PSF)	New York (JFK)	(N310EL)	—	3:00 PM	—	4:30 PM		Estimated departure 3:10 PM		 
 	18 Jan 2026	Burlington (BTV)	Pittsfield (PSF)	(N310EL)	—	2:00 PM	2:37 PM	3:06 PM		Diverted to JFK		 
 	18 Jan 2026	Laconia (LCI)	Burlington (BTV)	(N310EL)	—	10:24 AM	—	11:14 AM		Unknown		 
 	18 Jan 2026	Bedford (BED)	Laconia (LCI)	(N310EL)	—	9:30 AM	10:32 AM	10:06 AM		Diverted to BTV		 
 	17 Jan 2026	Bedford (BED)	New Bedford (EWB)	(N310EL)	—	1:30 PM	2:35 PM	2:04 PM		Diverted to BED		 
 	12 Jan 2026	Bedford (BED)	—	(N310EL)	—	11:57 AM	11:57 AM	—		Unknown		 
 	12 Jan 2026	Bedford (BED)	Bedford (BED)	(N310EL)	1:41	10:11 AM	10:11 AM	11:52 AM		Landed 11:52 AM		 
 	10 Jan 2026	—	Bedford (BED)	(N310EL)	1:35	3:51 PM	3:51 PM	12:25 PM		Landed 12:25 PM		 
 	10 Jan 2026	Bedford (BED)	—	(N310EL)	—	8:48 AM	8:48 AM	—		Unknown		 
 	09 Jan 2026	Augusta (AUG)	Bedford (BED)	(N310EL)	1:01	10:00 AM	10:50 AM	11:58 AM		Landed 11:52 AM		 
 	09 Jan 2026	Bedford (BED)	Augusta (AUG)	(N310EL)	0:52	9:00 AM	9:47 AM	10:20 AM		Landed 10:39 AM		 
 	28 Dec 2025	Bedford (BED)	Bedford (BED)	(N310EL)	0:13	10:42 AM	10:24 AM	10:37 AM		Landed 10:37 AM		 
 	28 Dec 2025	Bedford (BED)	Bedford (BED)	(N310EL)	0:24	10:19 AM	9:55 AM	10:19 AM		Landed 10:19 AM		 
 	26 Dec 2025	Bedford (BED)	Bedford (BED)	(N310EL)	1:04	9:10 AM	8:06 AM	9:10 AM		Landed 9:10 AM		 
 	20 Dec 2025	Bedford (BED)	Bedford (BED)	(N310EL)	0:20	11:54 AM	11:27 AM	12:31 PM		Landed 11:46 AM		 
 	18 Dec 2025	—	Bedford (BED)	(N310EL)	0:16	9:15 PM	8:59 PM	4:15 PM		Landed 4:15 PM		 
 	18 Dec 2025	Bedford (BED)	—	(N310EL)	0:52	2:57 PM	2:05 PM	—		Landed 7:57 PM		 
 	15 Dec 2025	Bedford (BED)	Bedford (BED)	(N310EL)	1:11	1:19 PM	12:09 PM	1:19 PM		Landed 1:19 PM		 
 	12 Dec 2025	Bedford (BED)	Bedford (BED)	(N310EL)	1:19	3:43 PM	2:24 PM	3:43 PM		Landed 3:43 PM		 
 	09 Dec 2025	Plymouth (PYM)	Bedford (BED)	(N310EL)	0:19	6:03 PM	5:44 PM	6:02 PM		Landed 6:02 PM		 
 	09 Dec 2025	Plymouth (PYM)	Plymouth (PYM)	(N310EL)	1:46	12:13 PM	10:22 AM	12:08 PM		Landed 12:08 PM		 
 	08 Dec 2025	Plymouth (PYM)	Plymouth (PYM)	(N310EL)	—	10:45 AM	9:56 AM	—		Unknown		 
 	24 Nov 2025	Plymouth (PYM)	Plymouth (PYM)	(N310EL)	1:17	10:43 AM	9:24 AM	10:41 AM		Landed 10:41 AM		 
 	20 Nov 2025	Hyannis (HYA)	Plymouth (PYM)	(N310EL)	0:20	10:50 AM	10:29 AM	10:49 AM		Landed 10:49 AM		 
 	20 Nov 2025	Hyannis (HYA)	Hyannis (HYA)	(N310EL)	0:03	10:28 AM	10:20 AM	10:23 AM		Landed 10:23 AM		 
 	20 Nov 2025	Hyannis (HYA)	—	(N310EL)	—	10:12 AM	10:12 AM	—		Unknown		 
 	20 Nov 2025	Plymouth (PYM)	Hyannis (HYA)	(N310EL)	0:14	10:12 AM	9:52 AM	10:06 AM		Landed 10:06 AM		 
 	19 Nov 2025	Plymouth (PYM)	Plymouth (PYM)	(N310EL)	0:11	11:00 AM	10:45 AM	10:56 AM		Landed 10:56 AM		 
 	19 Nov 2025	Plymouth (PYM)	Plymouth (PYM)	(N310EL)	0:55	10:39 AM	9:43 AM	10:38 AM		Landed 10:38 AM		 
 	18 Nov 2025	Bedford (BED)	Plymouth (PYM)	(N310EL)	—	11:24 AM	9:52 AM	—		Unknown		 
 	18 Nov 2025	Plymouth (PYM)	Bedford (BED)	(N310EL)	0:24	9:35 AM	9:10 AM	9:34 AM		Landed 9:34 AM		 
 	15 Nov 2025	Plymouth (PYM)	Plymouth (PYM)	(N310EL)	—	10:47 AM	9:11 AM	—		Unknown		 
 	14 Nov 2025	Allentown (ABE)	Plymouth (PYM)	(N310EL)	1:24	4:10 PM	4:28 PM	5:57 PM		Landed 5:52 PM		 
 	14 Nov 2025	Plymouth (PYM)	Allentown (ABE)	(N310EL)	1:49	1:40 PM	2:29 PM	3:17 PM		Landed 4:18 PM		 
 	13 Nov 2025	Bedford (BED)	Plymouth (PYM)	(N310EL)	1:22	12:49 PM	11:23 AM	12:44 PM		Landed 12:44 PM		 
 	13 Nov 2025	Plymouth (PYM)	Bedford (BED)	(N310EL)	0:27	11:03 AM	10:36 AM	11:03 AM		Landed 11:03 AM		 
 	12 Nov 2025	Plymouth (PYM)	Plymouth (PYM)	(N310EL)	1:11	12:05 PM	10:53 AM	12:04 PM		Landed 12:04 PM		 
 	11 Nov 2025	Plymouth (PYM)	Plymouth (PYM)	(N310EL)	2:17	11:32 AM	9:14 AM	11:31 AM		Landed 11:31 AM		 
 	07 Nov 2025	Plymouth (PYM)	Plymouth (PYM)	(N310EL)	1:20	12:17 PM	10:53 AM	12:13 PM		Landed 12:13 PM		 
 	06 Nov 2025	Plymouth (PYM)	Plymouth (PYM)	(N310EL)	2:21	9:45 AM	10:18 AM	10:48 AM		Landed 12:39 PM		 
 	05 Nov 2025	Plymouth (PYM)	Plymouth (PYM)	(N310EL)	1:56	12:21 PM	10:20 AM	12:17 PM		Landed 12:17 PM		 
 	05 Nov 2025	Bedford (BED)	Plymouth (PYM)	(N310EL)	0:18	7:12 AM	7:20 AM	7:38 AM		Landed 7:38 AM		 
 	26 Oct 2025	Bedford (BED)	—	(N310EL)	0:50	11:06 AM	10:16 AM	—		Landed 3:06 PM		 
 	22 Oct 2025	Poughkeepsie (POU)	Bedford (BED)	(N310EL)	0:52	10:03 PM	9:11 PM	9:03 PM		Landed 9:03 PM		 
 	22 Oct 2025	Bedford (BED)	Poughkeepsie (POU)	(N310EL)	0:57	9:01 PM	8:03 PM	8:00 PM		Landed 8:00 PM		 
 	19 Oct 2025	Worcester (ORH)	Bedford (BED)	(N310EL)	0:18	10:40 AM	10:22 AM	9:40 AM		Landed 9:40 AM		 
 	19 Oct 2025	Worcester (ORH)	Worcester (ORH)	(N310EL)	0:06	10:21 AM	10:11 AM	9:17 AM		Landed 9:17 AM		 
 	19 Oct 2025	Bedford (BED)	Worcester (ORH)	(N310EL)	0:42	10:06 AM	9:23 AM	9:05 AM		Landed 9:05 AM		 
 	18 Oct 2025	Fitchburg (QTI)	Bedford (BED)	(N310EL)	0:21	1:46 PM	1:25 PM	1:46 PM		Landed 1:46 PM		 
 	18 Oct 2025	Fitchburg (QTI)	Fitchburg (QTI)	(N310EL)	0:37	12:17 PM	11:39 AM	11:16 AM		Landed 11:16 AM		 
 	18 Oct 2025	Fitchburg (QTI)	Fitchburg (QTI)	(N310EL)	0:30	11:09 AM	10:38 AM	10:08 AM		Landed 10:08 AM		 
 	18 Oct 2025	Bedford (BED)	Fitchburg (QTI)	(N310EL)	0:16	8:50 AM	8:32 AM	6:49 AM		Landed 6:49 AM		 
 	17 Oct 2025	Bedford (BED)	—	(N310EL)	1:32	3:21 PM	1:48 PM	—		Landed 7:21 PM		 
 	11 Oct 2025	Bedford (BED)	Rockland (RKD)	(N310EL)	0:58	1:00 PM	1:09 PM	2:24 PM		Landed 2:07 PM		 
 	11 Oct 2025	Nashua (ASH)	Bedford (BED)	(N310EL)	0:30	11:30 AM	11:00 AM	10:30 AM		Landed 10:30 AM		 
 	11 Oct 2025	Bedford (BED)	Nashua (ASH)	(N310EL)	0:53	11:00 AM	10:07 AM	10:00 AM		Landed 10:00 AM		 
 	10 Oct 2025	Brunswick (NHZ)	Bedford (BED)	(N310EL)	0:54	11:56 AM	11:02 AM	10:56 AM		Landed 10:56 AM		 
 	10 Oct 2025	Bedford (BED)	Brunswick (NHZ)	(N310EL)	0:51	10:54 AM	10:02 AM	9:53 AM		Landed 9:53 AM		 
 	06 Oct 2025	Bedford (BED)	Nashua (ASH)	(N310EL)	1:07	10:31 AM	9:25 AM	9:31 AM		Landed 9:31 AM		 
 	04 Oct 2025	Fitchburg (QTI)	Bedford (BED)	(N310EL)	1:00	10:59 AM	9:59 AM	10:59 AM		Landed 10:59 AM		 
 	04 Oct 2025	Bedford (BED)	Fitchburg (QTI)	(N310EL)	0:19	9:25 AM	9:05 AM	7:24 AM		Landed 7:24 AM		 
 	03 Oct 2025	Bedford (BED)	Bedford (BED)	(N310EL)	0:37	1:27 PM	12:50 PM	12:27 PM		Landed 12:27 PM		 
 	02 Oct 2025	Bedford (BED)	Bedford (BED)	(N310EL)	0:14	10:33 PM	10:14 PM	9:28 PM		Landed 9:28 PM		 
 	02 Oct 2025	Bedford (BED)	—	(N310EL)	—	10:08 PM	10:08 PM	—		Unknown		 
 	02 Oct 2025	Bedford (BED)	—	(N310EL)	—	10:04 PM	10:02 PM	—		Unknown		 
 	02 Oct 2025	Bedford (BED)	—	(N310EL)	—	9:56 PM	9:55 PM	—		Unknown		 
 	02 Oct 2025	Portsmouth (PSM)	Bedford (BED)	(N310EL)	0:21	9:54 PM	9:33 PM	8:54 PM		Landed 8:54 PM		 
 	02 Oct 2025	Bedford (BED)	Portsmouth (PSM)	(N310EL)	0:24	9:32 PM	9:08 PM	8:32 PM		Landed 8:32 PM		 
 	02 Oct 2025	Bedford (BED)	Bedford (BED)	(N310EL)	1:21	3:40 PM	2:19 PM	2:40 PM		Landed 2:40 PM		 
 	27 Sep 2025	Caldwell (CDW)	Bedford (BED)	(N310EL)	1:11	4:00 PM	4:20 PM	5:21 PM		Landed 5:31 PM		 
 	27 Sep 2025	Bedford (BED)	Caldwell (CDW)	(N310EL)	1:10	9:00 AM	9:33 AM	10:46 AM		Landed 10:43 AM		 
 	21 Sep 2025	Brunswick (NHZ)	Bedford (BED)	(N310EL)	0:46	11:49 AM	11:03 AM	10:49 AM		Landed 10:49 AM		 
 	21 Sep 2025	Bedford (BED)	Brunswick (NHZ)	(N310EL)	0:43	9:00 AM	9:08 AM	10:12 AM		Landed 9:51 AM		 
 	20 Sep 2025	Bangor (BGR)	Bedford (BED)	(N310EL)	1:09	2:45 PM	3:35 PM	4:04 PM		Landed 4:44 PM		 
 	20 Sep 2025	Bedford (BED)	Bangor (BGR)	(N310EL)	1:14	1:00 PM	1:16 PM	2:45 PM		Landed 2:30 PM		 
 	20 Sep 2025	Bedford (BED)	Bedford (BED)	(N310EL)	1:17	10:12 AM	8:54 AM	9:12 AM		Landed 9:12 AM		 
 	19 Sep 2025	Plymouth (PYM)	Bedford (BED)	(N310EL)	0:20	1:09 PM	12:49 PM	12:09 PM		Landed 12:09 PM		 
 	26 Aug 2025	Bedford (BED)	Plymouth (PYM)	(N310EL)	0:22	1:40 PM	1:16 PM	12:39 PM		Landed 12:39 PM		 
 	26 Aug 2025	Bedford (BED)	Bedford (BED)	(N310EL)	1:35	11:16 AM	9:41 AM	10:16 AM		Landed 10:16 AM		 
 	24 Aug 2025	Bedford (BED)	Bedford (BED)	(N310EL)	0:22	4:56 PM	4:34 PM	3:56 PM		Landed 3:56 PM		 
 	23 Aug 2025	Bedford (BED)	Bedford (BED)	(N310EL)	0:25	2:39 PM	2:14 PM	1:39 PM		Landed 1:39 PM		 
 	23 Aug 2025	Bedford (BED)	Bedford (BED)	(N310EL)	1:06	11:05 AM	9:59 AM	10:05 AM		Landed 10:05 AM		 
 	22 Aug 2025	Bedford (BED)	Bedford (BED)	(N310EL)	1:57	11:59 AM	10:03 AM	10:59 AM		Landed 10:59 AM		 
 	21 Aug 2025	Burlington (BTV)	Bedford (BED)	(N310EL)	1:01	9:00 AM	9:15 AM	10:13 AM		Landed 10:16 AM		 
 	21 Aug 2025	Bedford (BED)	Burlington (BTV)	(N310EL)	0:59	7:06 AM	7:44 AM	8:37 AM		Landed 8:43 AM		 
 	18 Aug 2025	Nashua (ASH)	—	(N310EL)	—	10:32 AM	—	—		Unknown		 
 	18 Aug 2025	Nashua (ASH)	Bedford (BED)	(N310EL)	0:14	11:00 AM	10:41 AM	9:55 AM		Landed 9:55 AM		 
 	18 Aug 2025	—	—	(N310EL)	—	2:15 PM	—	—		Unknown		 
 	18 Aug 2025	Nashua (ASH)	Nashua (ASH)	(N310EL)	0:10	10:36 AM	10:22 AM	9:33 AM		Landed 9:33 AM		 
 	18 Aug 2025	Bedford (BED)	Nashua (ASH)	(N310EL)	0:19	10:09 AM	9:49 AM	9:09 AM		Landed 9:09 AM		 
 	15 Aug 2025	Lynchburg (LYH)	Bedford (BED)	(N310EL)	3:11	8:18 PM	5:07 PM	9:57 PM		Landed 8:18 PM		 
 	15 Aug 2025	Fort Lauderdale (FXE)	Lynchburg (LYH)	(N310EL)	4:36	4:06 PM	11:31 AM	3:06 PM		Landed 3:06 PM		 
 	12 Aug 2025	Martinsburg (MRB)	Statesboro (TBR)	(N310EL)	3:10	5:42 PM	2:27 PM	4:37 PM		Landed 4:37 PM		 
 	12 Aug 2025	Bedford (BED)	Martinsburg (MRB)	(N310EL)	2:27	12:31 PM	10:03 AM	11:31 AM		Landed 11:31 AM		 
 	11 Aug 2025	Bedford (BED)	Bedford (BED)	(N310EL)	1:32	4:51 PM	3:19 PM	3:51 PM		Landed 3:51 PM		 
 	11 Aug 2025	Laconia (LCI)	Bedford (BED)	(N310EL)	3:03	11:45 AM	8:41 AM	10:44 AM		Landed 10:44 AM		 
 	10 Aug 2025	Bedford (BED)	Laconia (LCI)	(N310EL)	0:31	3:10 PM	2:40 PM	2:10 PM		Landed 2:10 PM		 
 	03 Aug 2025	Beaufort (BFT)	Bedford (BED)	(N310EL)	4:55	6:04 PM	1:09 PM	5:04 PM		Landed 5:04 PM		 
 	30 Jul 2025	Bedford (BED)	Beaufort (BFT)	(N310EL)	5:02	7:11 PM	2:09 PM	6:11 PM		Landed 6:11 PM		 
 	30 Jul 2025	Bangor (BGR)	Bedford (BED)	(N310EL)	1:11	9:00 AM	9:20 AM	10:22 AM		Landed 10:31 AM		 
 	30 Jul 2025	Bedford (BED)	Bangor (BGR)	(N310EL)	1:10	7:30 AM	7:33 AM	9:06 AM		Landed 8:43 AM		 
 	26 Jul 2025	Bedford (BED)	Bedford (BED)	(N310EL)	1:04	3:42 PM	2:38 PM	2:42 PM		Landed 2:42 PM		 
 	19 Jul 2025	Binghamton (BGM)	Bedford (BED)	(N310EL)	1:16	7:41 PM	6:25 PM	6:41 PM		Landed 6:41 PM		 
 	19 Jul 2025	Bedford (BED)	Binghamton (BGM)	(N310EL)	1:32	12:47 PM	11:15 AM	11:47 AM		Landed 11:47 AM		 
 	12 Jul 2025	Bedford (BED)	Bedford (BED)	(N310EL)	0:12	3:12 PM	2:55 PM	2:07 PM		Landed 2:07 PM		 
 	12 Jul 2025	Bedford (BED)	Bedford (BED)	(N310EL)	1:12	2:50 PM	1:37 PM	1:50 PM		Landed 1:50 PM		 
 	05 Jul 2025	Rockland (RKD)	Bedford (BED)	(N310EL)	1:25	3:30 PM	2:05 PM	2:30 PM		Landed 2:30 PM		 
 	05 Jul 2025	Bedford (BED)	Rockland (RKD)	(N310EL)	1:01	12:13 PM	11:11 AM	11:12 AM		Landed 11:12 AM		 
 	02 Jul 2025	Hyannis (HYA)	Bedford (BED)	(N310EL)	0:29	6:04 PM	5:35 PM	5:04 PM		Landed 5:04 PM		 
 	02 Jul 2025	Hyannis (HYA)	Hyannis (HYA)	(N310EL)	0:19	3:38 PM	3:18 PM	2:37 PM		Landed 2:37 PM		 
 	02 Jul 2025	Bedford (BED)	Plymouth (PYM)	(N310EL)	0:23	9:05 AM	8:38 AM	8:01 AM		Landed 8:01 AM		 
 	29 Jun 2025	Portland (PWM)	Bedford (BED)	(N310EL)	0:37	3:30 PM	4:08 PM	4:25 PM		Landed 4:45 PM		 
 	29 Jun 2025	Bedford (BED)	Portland (PWM)	(N310EL)	0:45	9:30 AM	11:43 AM	10:33 AM		Landed 12:28 PM		 
 	28 Jun 2025	Bedford (BED)	Bedford (BED)	(N310EL)	1:19	10:30 AM	10:50 AM	11:37 AM		Landed 12:09 PM		 
 	26 Jun 2025	Bedford (BED)	Bedford (BED)	(N310EL)	1:11	1:35 PM	2:07 PM	2:36 PM		Landed 3:18 PM		 
 	26 Jun 2025	Bedford (BED)	Sanford (SFM)	(N310EL)	0:32	10:49 AM	10:12 AM	9:44 AM		Landed 9:44 AM		 
 	21 Jun 2025	Bedford (BED)	Bedford (BED)	(N310EL)	0:14	4:06 PM	3:46 PM	3:01 PM		Landed 3:01 PM		 
 	21 Jun 2025	Bedford (BED)	Bedford (BED)	(N310EL)	0:36	3:46 PM	3:09 PM	2:46 PM		Landed 2:46 PM		 
 	11 Jun 2025	—	—	(N310EL)	-	—	—	—		Unknown		 
 	11 Jun 2025	Bedford (BED)	Bedford (BED)	(N310EL)	1:03	2:47 PM	1:42 PM	1:46 PM		Landed 1:46 PM		 
 	03 Jun 2025	Toronto (YTZ)	Bedford (BED)	(N310EL)	2:09	10:00 AM	10:02 AM	11:10 AM		Landed 11:10 AM		 
 	02 Jun 2025	Bedford (BED)	Toronto (YTZ)	(N310EL)	2:37	4:30 PM	4:55 PM	7:36 PM		Landed 7:31 PM		 
 	02 Jun 2025	Islip (ISP)	Plymouth (PYM)	(N310EL)	0:58	3:02 PM	2:03 PM	2:01 PM		Landed 2:01 PM		 
 	02 Jun 2025	Bedford (BED)	Plymouth (PYM)	(N310EL)	0:22	11:18 AM	10:54 AM	10:17 AM		Landed 10:17 AM		 
 	02 Jun 2025	Nantucket (ACK)	Bedford (BED)	(N310EL)	0:49	12:31 AM	11:42 PM	11:31 PM		Landed 11:31 PM		 
 	01 Jun 2025	Islip (ISP)	Nantucket (ACK)	(N310EL)	1:02	11:40 PM	10:39 PM	10:40 PM		Landed 10:40 PM		 
 	01 Jun 2025	Bedford (BED)	Islip (ISP)	(N310EL)	0:59	10:38 PM	9:39 PM	9:38 PM		Landed 9:38 PM		 
 	30 May 2025	Bedford (BED)	Bedford (BED)	(N310EL)	1:11	4:17 PM	3:06 PM	3:17 PM		Landed 3:17 PM		 
 	28 May 2025	Bedford (BED)	Bedford (BED)	(N310EL)	0:27	4:08 PM	3:41 PM	3:08 PM		Landed 3:08 PM		 
 	18 May 2025	Rockland (RKD)	Bedford (BED)	(N310EL)	1:01	1:30 PM	2:43 PM	2:40 PM		Landed 3:45 PM		 
 	18 May 2025	Bedford (BED)	Rockland (RKD)	(N310EL)	1:04	9:00 AM	10:39 AM	10:24 AM		Landed 11:44 AM		 
 	11 May 2025	Bar Harbor (BHB)	Bedford (BED)	(N310EL)	1:11	3:30 PM	3:39 PM	4:50 PM		Landed 4:50 PM		 
 	11 May 2025	Bedford (BED)	Bar Harbor (BHB)	(N310EL)	1:15	9:30 AM	9:29 AM	11:12 AM		Landed 10:44 AM		 
 	04 May 2025	Bedford (BED)	North Kingstown (NCO)	(N310EL)	0:27	1:30 PM	1:40 PM	2:13 PM		Landed 2:07 PM		 
 	03 May 2025	Brunswick (NHZ)	Bedford (BED)	(N310EL)	0:50	2:00 PM	12:14 PM	12:57 PM		Landed 1:04 PM		 
 	03 May 2025	Bedford (BED)	Brunswick (NHZ)	(N310EL)	0:43	9:00 AM	9:16 AM	10:07 AM		Landed 9:59 AM		 
 	01 May 2025	Bedford (BED)	Fitchburg (QTI)	(N310EL)	0:39	4:13 PM	3:33 PM	2:12 PM		Landed 2:12 PM		 
 	25 Apr 2025	Worcester (ORH)	Bedford (BED)	(N310EL)	0:15	5:54 PM	5:38 PM	4:54 PM		Landed 4:54 PM		 
 	25 Apr 2025	Bedford (BED)	Worcester (ORH)	(N310EL)	0:16	4:30 PM	5:18 PM	4:56 PM		Landed 5:34 PM		 
 	25 Apr 2025	Bedford (BED)	Bedford (BED)	(N310EL)	0:22	11:19 AM	10:56 AM	10:18 AM		Landed 10:18 AM		 
 	24 Apr 2025	Portland (PWM)	Bedford (BED)	(N310EL)	0:34	1:02 PM	12:27 PM	12:01 PM		Landed 12:01 PM		 
 	24 Apr 2025	Bedford (BED)	Portland (PWM)	(N310EL)	0:36	9:49 AM	9:12 AM	8:48 AM		Landed 8:48 AM		 
 	17 Apr 2025	Bedford (BED)	Bedford (BED)	(N310EL)	1:10	11:03 AM	9:53 AM	10:03 AM		Landed 10:03 AM		 
 	14 Apr 2025	Portland (PWM)	Bedford (BED)	(N310EL)	0:42	9:48 PM	9:06 PM	8:48 PM		Landed 8:48 PM		 
 	14 Apr 2025	Bedford (BED)	Portland (PWM)	(N310EL)	0:34	8:53 PM	8:18 PM	7:52 PM		Landed 7:52 PM		 
 	14 Apr 2025	Bedford (BED)	Bedford (BED)	(N310EL)	1:06	4:28 PM	3:22 PM	3:28 PM		Landed 3:28 PM		 
 	14 Apr 2025	Bridgeport (BDR)	Bedford (BED)	(N310EL)	0:52	1:53 PM	1:01 PM	12:53 PM		Landed 12:53 PM		 
 	14 Apr 2025	Bedford (BED)	Bridgeport (BDR)	(N310EL)	0:42	9:00 AM	9:15 AM	10:17 AM		Landed 9:57 AM		 
 	09 Apr 2025	Bedford (BED)	Portland (PWM)	(N310EL)	0:49	4:32 PM	3:42 PM	3:31 PM		Landed 3:31 PM		 
 	06 Apr 2025	Bedford (BED)	Westfield (BAF)	(N310EL)	0:47	2:30 PM	2:39 PM	3:23 PM		Landed 3:25 PM		 
 	04 Apr 2025	Martha's Vineyard (MVY)	Bedford (BED)	(N310EL)	0:41	2:21 PM	1:40 PM	1:21 PM		Landed 1:21 PM		 
 	03 Apr 2025	—	—	(N310EL)	-	—	—	—		Unknown		 
 	03 Apr 2025	—	—	(N310EL)	-	—	—	—		Unknown		 
 	02 Apr 2025	Plymouth (PYM)	Bedford (BED)	(N310EL)	0:19	8:31 PM	8:11 PM	7:30 PM		Landed 7:30 PM		 
 	02 Apr 2025	Bedford (BED)	Plymouth (PYM)	(N310EL)	0:42	7:58 PM	7:15 PM	6:57 PM		Landed 6:57 PM		 
 	26 Mar 2025	Bedford (BED)	Bedford (BED)	(N310EL)	1:00	7:05 PM	6:04 PM	6:04 PM		Landed 6:04 PM		 
 	19 Mar 2025	Morrisville (MVL)	Bedford (BED)	(N310EL)	1:00	4:15 PM	4:13 PM	5:19 PM		Landed 5:13 PM		 
 	19 Mar 2025	Bedford (BED)	Morrisville (MVL)	(N310EL)	0:50	2:38 PM	1:48 PM	1:38 PM		Landed 1:38 PM		 
 	19 Mar 2025	Bedford (BED)	Augusta (AUG)	(N310EL)	0:48	9:27 AM	8:35 AM	8:23 AM		Landed 8:23 AM		 
 	18 Mar 2025	Bedford (BED)	New Bedford (EWB)	(N310EL)	0:25	4:30 PM	5:37 PM	5:18 PM		Landed 6:02 PM		 
 	14 Mar 2025	—	—	(N310EL)	-	—	—	—		Unknown		 
 	14 Mar 2025	Plymouth (PYM)	New Bedford (EWB)	(N310EL)	0:19	11:15 AM	10:55 AM	10:14 AM		Landed 10:14 AM		 
 	14 Mar 2025	Bedford (BED)	Plymouth (PYM)	(N310EL)	0:24	9:45 AM	10:11 AM	10:21 AM		Landed 10:35 AM		 
 	10 Mar 2025	Plymouth (PYM)	Bedford (BED)	(N310EL)	0:24	6:26 PM	6:03 PM	5:26 PM		Landed 5:26 PM		 
 	26 Feb 2025	Bedford (BED)	Plymouth (PYM)	(N310EL)	0:21	8:27 AM	8:05 AM	8:26 AM		Landed 8:26 AM		 
 	26 Feb 2025	Bedford (BED)	—	(N310EL)	-	7:57 AM	7:56 AM	—		Unknown		 
 	25 Feb 2025	Hartford (HFD)	Bedford (BED)	(N310EL)	0:30	10:44 AM	10:13 AM	10:44 AM		Landed 10:44 AM		 
 	25 Feb 2025	New London (GON)	Hartford (HFD)	(N310EL)	0:20	10:06 AM	9:46 AM	10:05 AM		Landed 10:05 AM		 
 	25 Feb 2025	Bedford (BED)	Martha's Vineyard (MVY)	(N310EL)	0:31	9:07 AM	8:35 AM	9:06 AM		Landed 9:06 AM		 
 	24 Feb 2025	Burlington (BTV)	Bedford (BED)	(N310EL)	0:53	9:00 AM	9:09 AM	10:11 AM		Landed 10:02 AM		 
 	21 Feb 2025	Lebanon (LEB)	Burlington (BTV)	(N310EL)	0:32	3:50 PM	4:02 PM	4:28 PM		Landed 4:33 PM		 
 	21 Feb 2025	Bedford (BED)	Lebanon (LEB)	(N310EL)	0:43	2:40 PM	2:51 PM	3:46 PM		Landed 3:34 PM		 
 	21 Feb 2025	Martha's Vineyard (MVY)	Bedford (BED)	(N310EL)	0:35	1:40 PM	1:05 PM	1:40 PM		Landed 1:40 PM		 
 	20 Feb 2025	Plymouth (PYM)	Bedford (BED)	(N310EL)	0:23	1:15 PM	1:20 PM	1:47 PM		Landed 1:43 PM		 
 	20 Feb 2025	Norwood (OWD)	Plymouth (PYM)	(N310EL)	0:44	12:10 PM	11:25 AM	12:09 PM		Landed 12:09 PM		 
 	20 Feb 2025	Bedford (BED)	Norwood (OWD)	(N310EL)	0:19	10:54 AM	10:35 AM	10:54 AM		Landed 10:54 AM		 
 	19 Feb 2025	Bedford (BED)	Portland (PWM)	(N310EL)	1:30	12:48 PM	11:17 AM	12:46 PM		Landed 12:46 PM		 
 	11 Feb 2025	Bedford (BED)	Bedford (BED)	(N310EL)	2:12	8:45 AM	8:35 AM	10:54 AM		Landed 10:47 AM		 
 	10 Feb 2025	Bangor (BGR)	Bedford (BED)	(N310EL)	1:11	10:00 AM	10:05 AM	11:23 AM		Landed 11:16 AM		 
 	10 Feb 2025	Bedford (BED)	Bangor (BGR)	(N310EL)	1:03	8:00 AM	8:31 AM	9:39 AM		Landed 9:35 AM		 
 	08 Feb 2025	Bedford (BED)	Bedford (BED)	(N310EL)	1:19	3:27 PM	2:08 PM	3:27 PM		Landed 3:27 PM		 
 	08 Feb 2025	Bedford (BED)	Bedford (BED)	(N310EL)	1:37	11:44 AM	10:06 AM	11:43 AM		Landed 11:43 AM		 
 	05 Feb 2025	Morrisville (MVL)	Bedford (BED)	(N310EL)	0:50	2:10 PM	2:08 PM	3:07 PM		Landed 2:58 PM		 
 	05 Feb 2025	Bedford (BED)	Morrisville (MVL)	(N310EL)	1:05	12:20 PM	12:50 PM	1:55 PM		Landed 1:55 PM		 
 	02 Feb 2025	Martha's Vineyard (MVY)	Bedford (BED)	(N310EL)	0:33	6:11 PM	5:37 PM	6:10 PM		Landed 6:10 PM		 
 	02 Feb 2025	Bedford (BED)	Bedford (BED)	(N310EL)	-	4:00 PM	4:29 PM	5:30 PM		Diverted to MVY		 
 	25 Jan 2025	Bedford (BED)	Bedford (BED)	(N310EL)	1:09	10:38 AM	9:28 AM	10:37 AM		Landed 10:37 AM		 
 	24 Jan 2025	Bedford (BED)	Portsmouth (PSM)	(N310EL)	-	2:00 PM	2:21 PM	2:49 PM		Diverted to BED		 
 	24 Jan 2025	—	Bedford (BED)	(N310EL)	1:03	—	—	10:36 AM		Landed 10:36 AM		 
 	24 Jan 2025	Bedford (BED)	—	(N310EL)	-	9:23 AM	—	—		Landed 2:22 PM		 
 	18 Jan 2025	Plymouth (PYM)	Bedford (BED)	(N310EL)	0:31	12:45 PM	12:56 PM	1:16 PM		Landed 1:27 PM		 
 	15 Jan 2025	Bedford (BED)	Plymouth (PYM)	(N310EL)	0:20	11:15 AM	10:54 AM	11:14 AM		Landed 11:14 AM		 
 	12 Jan 2025	Bedford (BED)	Bedford (BED)	(N310EL)	0:39	4:36 PM	3:57 PM	4:36 PM		Landed 4:36 PM		 

